<!-- 캘러설 만들기--><!-- 참고 : https://sorydory.tistory.com/entry/JavaScript-%EC%BA%90%EB%9F%AC%EC%85%80Carousel-%EC%8A%AC%EB%9D%BC%EC%9D%B4%EB%8D%94-%EA%B8%B0%EB%8A%A5-%EA%B5%AC%ED%98%84-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>캘러셀 만들기</title>
</head>
<body>
   <!-- 여기가 캘러셀 부분-->
    <div class="carousel-wrapper">
        <!-- 왼쪽으로 가지는 버튼-->
        <button class="move left" type="button">⏪</button>
        <div class="carousel">
            <img src='img/day1.png' />
            <img src='img/day2.png' />
            <img src='img/day3.png' />
            <img src='img/day4.png' />
        </div>
        <!-- 오른쪽으로 가지는 버튼-->
        <button class="move right" type="button">⏩</button>
    </div>

    <script>
        const leftButton = document.querySelector('.left');
        const rightButton = document.querySelector('.right');

        const carousel = document.querySelector('.carousel');

        //0부터 시작 -->> 시작점
        let index = 0;

        leftButton.addEventListener('click', () => {
            if (index === 0) {
                index = 3;
            } else { //클릭 시 마다 인덱스를 1씩 마이너스 하면서 왼쪽으로 이동
                index -= 1;
            }

            //버튼 크기 조절
            carousel.style.transform = `translate3d(-${500 * index}px, 0, 0)`;
        });

        //인덱스 3까지 갈 수 있도록 (한계점)
        rightButton.addEventListener('click', () => {
            if (index === 3) {
                index = 0;
            } else { //클릭 시 마다 인덱스를 1씩 플러스 하면서 오른쪽으로 이동
                index += 1;
            }

            carousel.style.transform = `translate3d(-${500 * index}px, 0, 0)`;
        });
    </script>


    
    <style>
        * {
            box-sizing: border-box;
        }

        .carousel-wrapper {
            width: 500px;
            height: 300px;
            position: relative;
        }

        .carousel-wrapper > .carousel {
            display: flex;
            transform: translate3d(0,0,0);
            transition: transform 0.2s;
        }

        .carousel-wrapper > .carousel > img {
            width: 500px;
            height: 300px;
        }

        .move {
            cursor: pointer;
            font-size: 20px;
            background-color: #ccc;
            border: none;
            padding: 0px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }

        .left {
            left: 0;
        }

        .right {
            right: 0;
        }
    </style>
</body>
</html>
