<!-- 7일차 자동 이미지 슬라이드 만들기-->
<!-- https://velog.io/@xnelb013/JS-%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8%EB%A1%9C-%EC%BA%90%EB%9F%AC%EC%85%80Carousel%EA%B5%AC%EC%A1%B0-%EA%B5%AC%ED%98%84%ED%95%98%EA%B8%B0-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carouse2</title>
</head>

 <body>
    
    <div class="container">
        <h2 style="text-align: center;"> 📆자동 슬라이드📆 </h2>
        <div class="carousel" >
            <div class="cell"><img src='img/day1.png' /></div>
            <div class="cell"><img src='img/day2.png' /></div>
            <div class="cell"><img src='img/day3.png'/></div>
            <div class="cell"><img src='img/day4.png'/></div>
        </div>
        <div class="left-button" onclick="left()">⏪⏪</div>
        <div class="right-button" onclick="right()">⏩⏩</div>
    </div>

    <script>
        const CAROUSEL_LENGTH = document.querySelectorAll(".cell").length;
        let current = 0;

        const $carousel = document.querySelector(".carousel");

        function right() {
            if (current !== CAROUSEL_LENGTH - 1) {
                current++;
            } else {
                current = 0;
            }
            moveCarousel();
        }

        function left() {
            if (current !== 0) {
                current--;
            } else {
                current = CAROUSEL_LENGTH - 1;
            }
            moveCarousel();
        }

        function moveCarousel() {
            const slideWidth = document.querySelector('.cell').offsetWidth;
            $carousel.style.transform = `translateX(-${current * slideWidth}px)`;
        }

        //자동 슬라이드
        setInterval(() => {
        right();
    }, 2000);
    </script>
</body>

<style>
        img {
            width: 370px;
            height: 500px;
            border-radius: 20px;
        }

        .container {
            margin-left: 100px;
            margin-top: 100px;
            width: 370px;
            height: 500px;
            overflow: hidden;
            position: relative; /* 부모 요소로부터의 상대 위치 설정을 추가 */
        }

        .carousel {
            display: flex;
            transition: transform 0.5s ease-in-out; /* 슬라이드 이동 시 부드럽게 이동하도록 설정 */
        }

        .cell {
            flex: 0 0 370px;
        }

        .left-button,
        .right-button {
            cursor: pointer;
            margin-top: 20px;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid black;
            display: inline-block;
            position: absolute; /* 버튼의 위치를 조절하기 위해 절대 위치 설정을 추가 */
            top: 50%; /* 부모 요소 중앙 정렬을 위한 위치 설정 */
            transform: translateY(-50%);
        }

        .left-button {
            left: 10px; /* 이전 버튼의 왼쪽 위치 조절 */
        }

        .right-button {
            right: 10px; /* 다음 버튼의 오른쪽 위치 조절 */
        }
    </style>
</html>
