<!--마지막 로그인 페이지 만들기-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 페이지</title>
</head>
<body>
    <div class = "container" onsubmit="return login()">
        <h2>𝕏 Log into 𝕏</h2>
        <form id="form">
            <input type = "text"  class="input" id="id" placeholder="아이디를 입력해주세용" required >
            <br>
            <input type = "text"  class = "input" id="pw" placeholder="비밀번호를 입력해주세용" required>
            <br>
            <button type ="submit" class = "form" id="login">로그인</button>
        </form>
    </div>
    <div class = "toast" id="toast"></div>
</body>

<script>
    
    function login() {
        
        let idRegex = /^(?=.*[A-Za-z])(?=.*\d)(?=.*[$@$!%*#?&])[A-Za-z\d$@$!%*#?&]{10,}$/;
        let passwordRegex = /^([0-9a-zA-Z_\.-]+)@([0-9a-zA-Z_-]+)(\.[0-9a-zA-Z_-]+){1,2}$/;

        let id = document.querySelector("#id").value;
        let pw = document.querySelector("#pw").value;

        if (!idRegex.test(id)) {
          showtoast("올바른 id 형식이 아닙니다.");
          return false; // 로그인이 되지 않도록 함
        }

        if (!passwordRegex.test(pw)) {
          showtoast("올바른 패스워드 형식이 아닙니다.");
          return false; // 로그인이 되지 않도록 함
        }
      if (id.length === 0 || pw.length === 0) {
        showtoast("아이디와 비밀번호를 모두 입력해주세요.");
      } 

      alert ("로그인 성공!!"); return true;
    }

    function showtoast(message) {
        let toast = document.getElementById("toast");
            toast.innerText = message;
            toast.classList.add("show");

            setTimeout(function () {
                toast.classList.remove("show");
            }, 3000); 
        }
</script>



<style>
.container {
        border-radius: 50px;
        border: 2px solid black;
        width: 20%;
        height: 300px;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color:#e6e6fa;
            }

    .input{
        
  border-radius: 50px;
  border: 2px solid black;
  width: 100%;
  height: 30px;
  font-size: 16px;
  }

  

    .form{
       background-color:violet;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  border-radius: 50px;
  border: 2px solid black;
  gap: 10px;
  width: 100%;
    }

    .toast {
        visibility: hidden;
      position: fixed;
      margin-top: 20px;
      left: 50%;
      transform: translateX(-50%);
      background-color: #333;
      color: tomato;
      text-align: center;
      padding: 16px;
      border-radius: 8px;
      transition: opacity 0.6s;
    }

    .show{
        visibility: visible;
      opacity: 1;
    }

</style>
</html>